# bustrix

./: README.md  test_auth.js
backend/: pom.xml
backend/src/main/java/com/busbooking/: BusBookingApplication.java
backend/src/main/java/com/busbooking/config/: DatabaseSeeder.java  SecurityConfig.java
backend/src/main/java/com/busbooking/controller/: AdminController.java  AuthController.java  BookingController.java  BusController.java
backend/src/main/java/com/busbooking/dto/request/: BookingRequest.java  BusRequest.java  BusSearchRequest.java  LoginRequest.java  RegisterRequest.java  RouteRequest.java  ScheduleRequest.java
backend/src/main/java/com/busbooking/dto/response/: AdminDashboardResponse.java  ApiResponse.java  AuthResponse.java  BookingResponse.java  ScheduleResponse.java  SeatResponse.java  UserResponse.java
backend/src/main/java/com/busbooking/entity/: AuditLog.java  Booking.java  Bus.java  Payment.java  Route.java  Schedule.java  Seat.java  User.java
backend/src/main/java/com/busbooking/exception/: BookingCancellationException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SeatNotAvailableException.java  TokenExpiredException.java
backend/src/main/java/com/busbooking/repository/: AuditLogRepository.java  BookingRepository.java  BusRepository.java  PaymentRepository.java  RouteRepository.java  ScheduleRepository.java  SeatRepository.java  UserRepository.java
backend/src/main/java/com/busbooking/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/busbooking/service/: AdminService.java  AuthService.java  BookingService.java  BusService.java  EmailService.java  SeatService.java
backend/src/main/java/com/busbooking/util/: PnrGenerator.java  QRCodeGenerator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: cancellation-email.html  password-reset.html
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: index.js
frontend/src/components/common/: CityAutocomplete.jsx  Navbar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: BookingConfirmPage.jsx  HomePage.jsx  LoginPage.jsx  MyBookingsPage.jsx  ProfilePage.jsx  RegisterPage.jsx  SearchPage.jsx  SeatSelectionPage.jsx  TicketPage.jsx  VerifyOtpPage.jsx
frontend/src/pages/admin/: AdminBuses.jsx  AdminDashboard.jsx  AdminLayout.jsx  AdminRoutes.jsx  AdminSchedules.jsx  AdminUsers.jsx
sent_emails/: 1779687319608_Welcome_to_BusTix____to_test_example.com.html  1779690090124_Welcome_to_BusTix____to_vaishnavi_vemulapalli_srmap.edu.in.html  1779692767443___Booking_Confirmed_-_PNR__BT2605251236039729_to_admin_bustix.com.html  1779692937743___Booking_Confirmed_-_PNR__BT2605251238574534_to_admin_bustix.com.html  1779693035189___Booking_Confirmed_-_PNR__BT2605251240352924_to_vaishnavi_vemulapalli_srmap.edu.in.html  1779694672267___Booking_Confirmed_-_PNR__BT2605251307525589_to_vaishnavi_vemulapalli_srmap.edu.in.html  1779694799962_Welcome_to_BusTix____to_nikhileshkarthik_gmail.com.html  1779696249911_BusTix_-_Email_Verification_OTP_to_saichandhan1199_gmail.com.html  1779697352301___Booking_Confirmed_-_PNR__BT2605251352324549_to_saichandhan1199_gmail.com.html  1779697469959___Booking_Cancelled_-_PNR__BT2605251352324549_to_saichandhan1199_gmail.com.html  1779697903994___Booking_Confirmed_-_PNR__BT2605251401438432_to_vaishnavi_vemulapalli_srmap.edu.in.html  1779697958743___Booking_Cancelled_-_PNR__BT2605251307525589_to_vaishnavi_vemulapalli_srmap.edu.in.html  1779702132958___Booking_Confirmed_-_PNR__BT2605251512116224_to_vaishnavi_vemulapalli_srmap.edu.in.html  1779712582542_BusTix_-_Email_Verification_OTP_to_xyz_xyz.xyz.html  1779712996243___Booking_Confirmed_-_PNR__BT2605251813161211_to_vaishnavi_vemulapalli_srmap.edu.in.html  1779713036162___Booking_Cancelled_-_PNR__BT2605251813161211_to_vaishnavi_vemulapalli_srmap.edu.in.html
